apiVersion: 1

datasources:
  - name: Strava MySQL
    type: mysql
    url: db:${MYSQL_PORT}
    user: ${MYSQL_USER}
    database: ${MYSQL_DATABASE}
    uid: dashboard-strava
    isDefault: true
    version: 1
    editable: true
    secureJsonData:
      password: ${MYSQL_PASSWORD}
